*{
    margin: 0;
    padding: 0;
}
section{
    margin-top: 10px;
    margin-left: 5px;
}
ul{
    position: relative;
    text-transform: capitalize;
    cursor: pointer;
}
.top li{
    padding: 5px;
}
li{
 display: inline-block;
}
.opt{
position: relative;
display: inline-block;
}

.opt-cont{
display: none;
position: absolute;
min-width: 60px;
padding: 10px 12px ;
z-index: 1;
box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.opt:hover .opt-cont{
    display: block;
}
.right{
    position: relative;
    float: right;
    margin-right: 20px;
}
.nobord{
    border: none;
    text-transform: capitalize;
    padding-right: 50px;
    background-color: white;
}
.set{
    padding: 10px 15px 10px 15px ;
    text-transform: capitalize;
    margin: 15px;
    border-radius: 10px solid grey;
}
.baidu {
    padding-left: 520px;
    width: 400px;   
}
input{
    position: absolute;
    width: 180px;
    height: 40px;
    padding-left: 420px;
    align-items: center;
    justify-content: center;
    margin-left: 340px;

}
.bibi-camera-fill{
    margin-top: 10px;
 transform: translateX(800px);
}
.sbai{
background-color: blue;
color: white;
padding: 22px;
width: 100px;
height: 45px;
border-radius: 30px; 
border: none;
transform: translateX(835px);
}
.contain{
    padding: 15px;
    text-transform: capitalize;    
}
.mor{
    margin-left: 330px;
    
}
.chan{
    position: relative;
    margin-left: 820px;
    
}
.grid{
    display: grid;
    grid-template-columns: auto auto;
    padding: 5px;
    height: 80px ;
    width: 550px;
    margin-left: 350px;
    gap: 20px;
}
.grid a{
    text-decoration: none;
    color: black;
}
.grid a:hover{
    text-decoration: underline;
    color: blue;
}
.foot a{
    text-decoration: none;
    color: gray;
}
footer{
    text-align: center;
    padding: 5px;
    margin: 4px;
    margin-top: 230px;
}